### ISSUE TITLE
使用外部代码中创建的luaState的问题

### ISSUE THREAD

**Issue by iNeverSleeeeep** [Tencent/xLua#143]
我现在在做这样一个工作：用winform给cocos2d做一个编辑器，想使用xlua读取cocos中的luaState，来进行函数调用。

现在的进展是：我将xlua的代码提出来作为一个单独的dll文件，然后在LuaDLL.cs中对于xlua和lua分别做DLLImport。稍微修改LuaEnv中的代码 可以直接使用外部的luaState而不是新建luaState。lua.dll使用的是5.1.4

遇到的问题是：在运行到
```
LuaAPI.xlua_pushasciistring(L, "import_type");
LuaAPI.lua_pushstdcallcfunction(L,importTypeFunction);
LuaAPI.lua_rawset(L, -3);
```
的最后一行代码时会崩溃掉，通过查看堆栈
```
 	lua514d.dll!luaH_getstr(Table * t, TString * key) 行 456	C
 	lua514d.dll!luaH_get(Table * t, const lua_TValue * key) 行 472	C
 	lua514d.dll!luaH_set(lua_State * L, Table * t, const lua_TValue * key) 行 495	C
>	lua514d.dll!lua_rawset(lua_State * L, int idx) 行 677	C
```
luaH_getstr中的table为空。

能帮我想一下可能的原因是什么吗？或者帮忙提供一个调查的方向。

另外，在cocos中创建luaState使用的是lua.lib。在c#中import的是lua.dll，是通过同一份代码打包生成的。这个会不会有问题？

**Comment by chexiongsheng** [comment]
所有api的lua版本得保持一致。
你可以试下重新编译xlua的代码，用lua5.1的库，xlua是能兼容lua5.1的。看CMakeList.txt，luajit版本的mac平台就是用lua5.1。

**Comment by chexiongsheng** [comment]
“用lua5.1的库”，严格来说是你coco2d用的lua库，最好能保证严格一致。

**Comment by iNeverSleeeeep** [comment]
使用的确实是cocos2d的库。我现在没有使用xlua.dll，为了保证一致，是把xlua.c的代码单独拿出来做成dll，然后在c#中引用的cocos2d中的lua.dll。

感觉部分代码是可以正常工作的。例如cocos2d 中有这样代码
```
function cc.disable_global()
    setmetatable(__g, {
        __newindex = function(_, name, value)
            error(string.format("USE \" cc.exports.%s = value \" INSTEAD OF SET GLOBAL VARIABLE", name), 0)
        end
    })
end
```
这样 在xluaEnv的初始化过程中，由于不能setGlobal，就会出错。

另外 lua的环境在cocos2d中初始化过一次，在xlua中 还有一些初始化操作。例如print 什么的。不知道哪里会不会出什么问题。

**Comment by chexiongsheng** [comment]
xlua.c的编译也要链接和coco2d一样的lua库。

独立版本的xlua没设置print，你可能没设置XLUA_GENERAL宏，你编译xlua的c#代码应该用这个工程https://github.com/Tencent/xLua/tree/master/General/vs2013
或者自己建工程也可以，但要一定要设置XLUA_GENERAL宏，这点很重要！！！

global的问题可以考虑去掉那个限制或者等xlua初始化完毕再开启那个限制。

**Comment by iNeverSleeeeep** [comment]
感觉问题在于 向luaState中压栈的问题。。因为lua_rawset中调用index2adr 返回的是空的，没有值。
![image](https://cloud.githubusercontent.com/assets/8469299/25656149/3f0cc2f4-302a-11e7-8b66-ca77a1d2cf6d.png)

global的问题不是关键问题，只是说明一下，确实在使用同一个luaState了。XLUA_GENERAL 宏我设置了。xlua.c链接的库没有问题。

**Comment by chexiongsheng** [comment]
LuaAPI.xlua_pushasciistring(L, "import_type");之前你看看栈顶元素是不是table？

**Comment by iNeverSleeeeep** [comment]
不是table，多谢，我没有调用*luaopen_xlua*。

**Comment by DannyDaiSun** [comment]
> 现在的进展是：我将xlua的代码提出来作为一个单独的dll文件，然后在LuaDLL.cs中对于xlua和lua分别做DLLImport。稍微修改LuaEnv中的代码 可以直接使用外部的luaState而不是新建luaState。lua.dll使用的是5.1.4

Hello，不知道您现在标记器的进展怎么样了? 

我也是在做编辑器，不过用的是QT和C++。最近想让xLua和LuaPlus共用一个luaState，这样就能使Unity中使用xLua并通过xLua调用到c++代码了。可是最近一直找不到怎么样能够用xLua调用c++...

请问一下如何可以通过修改LuaEnv中的代码来调用外部的luaState呢？
