### ISSUE TITLE
winform 使用CSharpCallLua抛出了异常

### ISSUE THREAD

**Issue by iNeverSleeeeep** [Tencent/xLua#144]
堆栈
```
g.Emit(OpCodes.Callvirt, ObjectTranslator_PushParams);
Cocos2dEditor.exe!XLua.CodeEmit.EmitDelegateImpl(System.Collections.Generic.IEnumerable<System.Linq.IGrouping<System.Reflection.MethodInfo, System.Type>> groups) 行 172	C#
 	Cocos2dEditor.exe!XLua.ObjectTranslator.initCSharpCallLua() 行 301	C#
 	Cocos2dEditor.exe!XLua.ObjectTranslator.ObjectTranslator(XLua.LuaEnv luaenv, System.IntPtr L) 行 219	C#
>	Cocos2dEditor.exe!XLua.LuaEnv.LuaEnv(System.IntPtr l) 行 83	C#
```
*ObjectTranslator_PushParams* 为null，看了一下代码 设置值的地方为
```
private MethodInfo ObjectTranslator_PushParams = typeof(ObjectTranslator).GetMethod("PushParams");
#if UNITY_EDITOR
        public void PushParams(RealStatePtr L, Array ary)
        {
            for(int i = 0; i < ary.Length; i++)
            {
                PushAny(L, ary.GetValue(i));
            }
        }
#endif
```

这个我是该打开这个开关吗？只用了*XLUA_GENERAL*选项。

**Comment by iNeverSleeeeep** [comment]
我变成
```
#if UNITY_EDITOR || XLUA_GENERAL
        public void PushParams(RealStatePtr L, Array ary)
        {
            for(int i = 0; i < ary.Length; i++)
            {
                PushAny(L, ary.GetValue(i));
            }
        }
#endif
```

不报错了

**Comment by chexiongsheng** [comment]
是需要这样，Unity版本更改的时候没同步修改通用版本，你可以给我提个PR，有兴趣的话。

**Comment by iNeverSleeeeep** [comment]
用例子里面提供的代码跑了一下，还是有个异常
代码
```
        [CSharpCallLua]
        public interface ICalc
        {
            int Add(int a, int b);
            int Mult { get; set; }
        }

        [CSharpCallLua]
        public delegate ICalc CalcNew(int mult, params string[] args);

void test()
{
               string script = @"
                local calc_mt = {
                    __index = {
                        Add = function(self, a, b)
                            return (a + b) * self.Mult
                        end
                    }
                }
                Calc = {
	                New = function (mult, ...)
                        print(...)
                        return setmetatable({Mult = mult}, calc_mt)
                    end
                }
	        ";

                Cocos2d.LuaEnv.DoString(script);
                Cocos2d.LuaEnv.DoString(@"
                    local calc = Calc.New(10,'hi','john')
                    print('result={1}', calc:Add(2,3))
                ");

                CalcNew calc_new = Cocos2d.LuaEnv.Global.GetInPath<CalcNew>("Calc.New");
                ICalc calc = calc_new(10, "hi", "john"); //constructor

}
```
可以看到第二个DoString的代码是可以正常输出的但是执行到
*Cocos2d.LuaEnv.Global.GetInPath<CalcNew>("Calc.New");*
lua层抛出的错误为“attempt to index a number value”。
这个是我哪里没弄对吗？

**Comment by iNeverSleeeeep** [comment]
出错的地方在
```
static int c_lua_gettable_bypath(lua_State* L) {
	size_t len = 0;
	const char * pos = NULL;
	const char * path = lua_tolstring(L, 2, &len);
	lua_pushvalue(L, 1);
	do {
		pos = strchr(path, '.');
		if (NULL == pos) {
			lua_pushlstring(L, path, len);
		} else {
			lua_pushlstring(L, path, pos - path);
			len = len - (pos - path + 1);
			path = pos + 1;
		}
		lua_gettable(L, -2);
		if (lua_type(L, -1) != LUA_TTABLE) {
			if (NULL != pos) { // not found in path
				lua_pushnil(L);
			}
			break;
		}
		lua_remove(L, -2);
	} while(pos);
    return 1;
}
```
其中在执行*lua_gettable(L, -2);*时出错。path的值是"Calc.New"，push的string是Calc，给的错误是“attempt to index a number value”，不太理解，这个正常应该调用的是_G["Calc"]是吗？我该从哪方面查一下错误呢。。

**Comment by chexiongsheng** [comment]
可能是LuaEnv.Global引用的不是table，有可能是没初始化好。或者初始化好了，但给别的地方给设置掉了（luaL_ref本质上是以数字为key索引到REGISTRY，如果你设置REGISTRY table的时候，用个数字直接设置就有可能覆盖）。

**Comment by iNeverSleeeeep** [comment]
我明白了，这个REGISTRY 的问题我要查一下。
另外我在跟代码的时候有一个奇怪的地方：
```
LuaTable.cs
        public void Get<TKey, TValue>(TKey key, out TValue value)
        {
#if THREAD_SAFT || HOTFIX_ENABLE
            lock (luaEnv.luaEnvLock)
            {
#endif
                var L = luaEnv.L;
                var translator = luaEnv.translator;
                int oldTop = LuaAPI.lua_gettop(L);// oldTop为-1
                LuaAPI.lua_getref(L, luaReference);
                var count = LuaAPI.lua_gettop(L);// count为0
                var istable = LuaAPI.lua_istable(L, -1);//istable为true
                translator.PushByType(L, key);
                var isstring = LuaAPI.lua_isstring(L, -1);//isstring为true
                var istable2 = LuaAPI.lua_istable(L, -2);//istable2为true

                if (0 != LuaAPI.xlua_pgettable(L, -2))
                {
                    string err = LuaAPI.lua_tostring(L, -1);
                    LuaAPI.lua_settop(L, oldTop);// 代码会进入这个分支
                    throw new Exception("get field [" + key + "] error:" + err);
                }
        }
```

关于oldTop为-1和count为0的问题，不理解是为什么。lua_gettop不是返回当前栈中元素数量吗？怎么会是-1呢？难道是我在什么地方多pop了一次？
err现在是“attempt to index a function value”

**Comment by chexiongsheng** [comment]
应该是pop多一次了，lua_gettop是top指针和栈底指针的差值，有可能是-1，attempt to index a function value是因为你的-2是指向了栈底，栈底刚好是当前函数
~~~c
LUA_API int lua_gettop (lua_State *L) {
  return cast_int(L->top - (L->ci->func + 1));
}
~~~

**Comment by iNeverSleeeeep** [comment]
多谢多谢，我大概知道找问题的方向了。
