### ISSUE TITLE
生成Gen代码后运行Crash

### ISSUE THREAD

**Issue by aylerliu** [Tencent/xLua#506]
Unity编辑器下Crash信息如下
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity2018_2_19f1/Editor/Data/Mono;.;E:\_work\project-destinychild\v01\Client;C:\Program Files\Unity2018_2_19f1\Editor;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 534, UserName: 'liuchao_cx'
OS-Version: 10.0.0
C:\Program Files\Unity2018_2_19f1\Editor\Unity.exe:Unity.exe (0000000140000000), size: 79110144 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2018.2.19.39183
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFC1B850000), size: 2019328 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFC1AD50000), size: 733184 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFC17D70000), size: 2699264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\System32\ole32.dll:ole32.dll (00007FFC1B620000), size: 1396736 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\System32\combase.dll:combase.dll (00007FFC1AE10000), size: 3330048 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFC18980000), size: 1032192 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFC1B2A0000), size: 1191936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Program Files\Unity2018_2_19f1\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 6164480 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.11.0.0
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFC17A50000), size: 516096 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FFBE7B50000), size: 8511488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2018.1.1.0
C:\Windows\System32\advapi32.dll:advapi32.dll (00007FFC1B4C0000), size: 667648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFC18E60000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.17763.1
C:\Windows\System32\sechost.dll:sechost.dll (00007FFC1B780000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFC1B570000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFC17BD0000), size: 1679360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.55
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFC17920000), size: 655360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\USER32.dll:USER32.dll (00007FFC18F30000), size: 1667072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\win32u.dll:win32u.dll (00007FFC18010000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFC18030000), size: 1945600 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\MSASN1.dll:MSASN1.dll (00007FFC178A0000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFC196C0000), size: 21950464 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.55
C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFC17AD0000), size: 303104 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\shcore.dll:shcore.dll (00007FFC1B1F0000), size: 688128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\windows.storage.dll:windows.storage.dll (00007FFC18210000), size: 7634944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFC1AC10000), size: 446464 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFC16550000), size: 57344 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\profapi.dll:profapi.dll (00007FFC17870000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\powrprof.dll:powrprof.dll (00007FFC178C0000), size: 380928 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FFBF3060000), size: 1306624 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFC18AB0000), size: 335872 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\WLDAP32.dll:WLDAP32.dll (00007FFC18E00000), size: 393216 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\kernel.appcore.dll:kernel.appcore.dll (00007FFC17850000), size: 69632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FFBEDB40000), size: 1523712 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\Normaliz.dll:Normaliz.dll (00007FFC1B4B0000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\cryptsp.dll:cryptsp.dll (00007FFC18960000), size: 94208 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\IMM32.dll:IMM32.dll (00007FFC18A80000), size: 188416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\libcef.dll:libcef.dll (00007FFBE4980000), size: 52219904 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.2062.1930.0
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFC190D0000), size: 4673536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFC17A20000), size: 155648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFC1AC80000), size: 831488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\PSAPI.DLL:PSAPI.DLL (00007FFC18C40000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\RadeonRays64.dll:RadeonRays64.dll (00007FFBFF5A0000), size: 368640 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity2018_2_19f1\Editor\OpenCL.dll:OpenCL.dll (00007FFC09340000), size: 90112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.0.4.0
C:\Windows\System32\COMDLG32.dll:COMDLG32.dll (00007FFC18B10000), size: 1208320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FFBE4150000), size: 8581120 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 17.0.18899.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFC08130000), size: 86016 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.16.27012.6
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFBFC750000), size: 1208320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFC07C80000), size: 180224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFC16E40000), size: 249856 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFC13700000), size: 987136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FFC143C0000), size: 36864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFC14650000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFC11B00000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WINSPOOL.DRV:WINSPOOL.DRV (00007FFC11EB0000), size: 561152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\embree.dll:embree.dll (00007FFBDBC00000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFBF35A0000), size: 634880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.16.27012.6
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFC172B0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.134_none_05b3373a07211a5c\COMCTL32.dll:COMCTL32.dll (00007FFC0C390000), size: 2592768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6.10.17763.134
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFC17750000), size: 163840 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFC0E370000), size: 1929216 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 11.0.17763.55
C:\Windows\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (00007FFC11920000), size: 114688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFC141F0000), size: 77824 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\NSI.dll:NSI.dll (00007FFC18F20000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\Secur32.dll:Secur32.dll (00007FFC07F20000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\OLEACC.dll:OLEACC.dll (00007FFC0CE60000), size: 442368 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.2.17763.1
C:\Windows\SYSTEM32\USP10.dll:USP10.dll (00007FFC08090000), size: 102400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\winmmbase.dll:winmmbase.dll (00007FFC14620000), size: 184320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\PROPSYS.dll:PROPSYS.dll (00007FFC13F20000), size: 1736704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\tbb.dll:tbb.dll (00007FFBF34B0000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2017.0.2016.1004
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FFC0D830000), size: 2785280 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 11.0.17763.1
C:\Windows\SYSTEM32\MSVCP120.dll:MSVCP120.dll (00007FFC0A630000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40649.5
C:\Windows\SYSTEM32\MSVCR120.dll:MSVCR120.dll (00007FFC0B000000), size: 978944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40649.5
C:\Windows\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFC17780000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\OpenRL.dll:OpenRL.dll (0000000000CF0000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.100.0
C:\Windows\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000065200000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.1
C:\Windows\SYSTEM32\MSVCP100.dll:MSVCP100.dll (00000000652E0000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.1
C:\Windows\SYSTEM32\MSWSOCK.DLL:MSWSOCK.DLL (00007FFC170E0000), size: 421888 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (0000000001930000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFC15E80000), size: 638976 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFC19550000), size: 1482752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\TextInputFramework.dll:TextInputFramework.dll (00007FFC06300000), size: 610304 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFC12E30000), size: 3284992 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\CoreMessaging.dll:CoreMessaging.dll (00007FFC15970000), size: 925696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFC16920000), size: 200704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFC12CD0000), size: 1388544 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FFC161B0000), size: 188416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFC1B140000), size: 663552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\Windows\system32\SogouTSF.ime:SogouTSF.ime (00007FFBEFC60000), size: 1994752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 9.2.0.2756
C:\Windows\system32\MSIMG32.dll:MSIMG32.dll (00007FFC0D130000), size: 28672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\SogouPy.ime:SogouPy.ime (00007FFBEF3F0000), size: 8843264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 9.2.0.2756
C:\Program Files (x86)\SogouInput\Components\PicFace\1.1.0.1844\PicFace64.dll:PicFace64.dll (00007FFBEA7F0000), size: 2527232 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.1.0.1844
C:\Program Files (x86)\SogouInput\9.2.0.2756\Resource.dll:Resource.dll (0000000010000000), size: 1110016 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 9.2.0.2756
C:\Windows\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (00007FFC11940000), size: 90112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (00007FFC16E80000), size: 811008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (00007FFC095C0000), size: 69632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\wbemcomn.dll:wbemcomn.dll (00007FFC0AA10000), size: 544768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (00007FFC095A0000), size: 81920 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (00007FFC08BE0000), size: 987136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFC16CA0000), size: 208896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\NLAapi.dll:NLAapi.dll (00007FFC14260000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\system32\audioses.dll:audioses.dll (00007FFC12160000), size: 1343488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.134
C:\Windows\system32\MMDevAPI.DLL:MMDevAPI.DLL (00007FFC11E40000), size: 458752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\AVRT.dll:AVRT.dll (00007FFC136F0000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\DEVOBJ.dll:DEVOBJ.dll (00007FFC17660000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\WINTRUST.dll:WINTRUST.dll (00007FFC179C0000), size: 360448 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFC169C0000), size: 360448 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFBFEEE0000), size: 352256 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\dcomp.dll:dcomp.dll (00007FFC15400000), size: 1847296 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\d3d11.dll:d3d11.dll (00007FFC14BB0000), size: 2613248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\dxgi.dll:dxgi.dll (00007FFC165E0000), size: 794624 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFC15F70000), size: 2150400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\RMCLIENT.dll:RMCLIENT.dll (00007FFC16180000), size: 163840 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\netprofm.dll:netprofm.dll (00007FFC136B0000), size: 245760 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\npmproxy.dll:npmproxy.dll (00007FFC10CE0000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (00007FFC10DC0000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\fwpuclnt.dll:fwpuclnt.dll (00007FFC10FD0000), size: 495616 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\gpapi.dll:gpapi.dll (00007FFC16560000), size: 139264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FFC10D20000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\SYSTEM32\resourcepolicyclient.dll:resourcepolicyclient.dll (00007FFC161E0000), size: 81920 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\system32\explorerframe.dll:explorerframe.dll (00007FFBFEA50000), size: 4763648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_6bc621d9790e90e7\nvldumdx.dll:nvldumdx.dll (00007FFC11BB0000), size: 974848 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 25.21.14.1681
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFC18F00000), size: 118784 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_6bc621d9790e90e7\nvwgf2umx.dll:nvwgf2umx.dll (00007FFBF0570000), size: 37277696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 25.21.14.1681
C:\Windows\system32\nvspcap64.dll:nvspcap64.dll (00007FFC04D60000), size: 2654208 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.15.0.186
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFC09020000), size: 2019328 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\tbbmalloc.dll:tbbmalloc.dll (00007FFBF6360000), size: 372736 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2017.0.2016.1004
C:\Program Files\Unity2018_2_19f1\Editor\Data\MonoBleedingEdge\EmbedRuntime\mono-2.0-bdwgc.dll:mono-2.0-bdwgc.dll (00007FFBDB010000), size: 5996544 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity2018_2_19f1\Editor\Data\PlaybackEngines\iOSSupport\x86_64\UnityEditor.iOS.Native.dll:UnityEditor.iOS.Native.dll (00007FFBF2F90000), size: 327680 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity2018_2_19f1\Editor\Data\UnityExtensions\Unity\VR\Win64\AudioPluginMsHRTF.dll:AudioPluginMsHRTF.dll (00007FFBDB760000), size: 3080192 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\SYSTEM32\HrtfApo.dll:HrtfApo.dll (00007FFC07950000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
C:\Program Files\Unity2018_2_19f1\Editor\Data\UnityExtensions\Unity\VR\Win64\AudioPluginOculusSpatializer.dll:AudioPluginOculusSpatializer.dll (00007FFBD9D60000), size: 3350528 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity2018_2_19f1\Editor\Data\UnityExtensions\Unity\VR\Win64\audiopluginresonanceaudio.dll:audiopluginresonanceaudio.dll (00007FFBD3590000), size: 4165632 (result: 0), SymType: '-deferred-', PDB: ''
C:\ProgramData\Microsoft\VisualStudio\Setup\x64\Microsoft.VisualStudio.Setup.Configuration.Native.dll:Microsoft.VisualStudio.Setup.Configuration.Native.dll (00007FFBF01F0000), size: 421888 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.18.21.37008
C:\Windows\SYSTEM32\xinput9_1_0.dll:xinput9_1_0.dll (00007FFC139D0000), size: 28672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.17763.1
E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\Live2D\Cubism\Plugins\Windows\x86_64\Live2DCubismCore.dll:Live2DCubismCore.dll (00007FFBFC720000), size: 192512 (result: 0), SymType: '-deferred-', PDB: ''
E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Plugins\x86_64\xlua.dll:xlua.dll (00007FFBEEC40000), size: 790528 (result: 0), SymType: '-deferred-', PDB: ''

========== OUTPUTTING STACK TRACE ==================

0x00007FFBEEC42284 (xlua) lua_rawgeti
0x00007FFBEEC7155D (xlua) xlua_tryget_cachedud
0x000000001B2CCE44 (Mono JIT Code) (wrapper managed-to-native) XLua.LuaDLL.Lua:xlua_tryget_cachedud (intptr,int,int)
0x000000001B5027DB (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\XLua\Gen\WrapPusher.cs:1316] XLua.ObjectTranslator:PushUnityEngineRenderMode (intptr,UnityEngine.RenderMode) 
0x000000001B502478 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\ObjectTranslator.cs:1600] XLua.ObjectTranslator/<RegisterPushAndGetAndUpdate>c__AnonStorey3`1<UnityEngine.RenderMode>:<>m__1 (intptr,object) 
0x000000001B2CABC0 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\ObjectTranslator.cs:1155] XLua.ObjectTranslator:PushAny (intptr,object) 
0x000000001B2B5143 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\Utils.cs:428] XLua.Utils:makeReflectionWrap (intptr,System.Type,int,int,int,int,int,int,int,XLua.LuaDLL.lua_CSFunction&,XLua.LuaDLL.lua_CSFunction&,System.Reflection.BindingFlags) 
0x000000001B2B2223 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\Utils.cs:847] XLua.Utils:ReflectionWrap (intptr,System.Type,bool) 
0x000000001B2B0913 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\ObjectTranslator.cs:163] XLua.ObjectTranslator:TryDelayWrapLoader (intptr,System.Type) 
0x000000001B2AF483 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\ObjectTranslator.cs:1024] XLua.ObjectTranslator:getTypeId (intptr,System.Type,bool&,XLua.ObjectTranslator/LOGLEVEL) 
0x000000001B2D743B (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\ObjectTranslator.cs:980] XLua.ObjectTranslator:GetTypeId (intptr,System.Type) 
0x000000001B2CEEFB (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\StaticLuaCallbacks.cs:853] XLua.StaticLuaCallbacks:ImportType (intptr) 
0x000000001B23FD9B (Mono JIT Code) (wrapper native-to-managed) XLua.StaticLuaCallbacks:ImportType (intptr)
0x00007FFBEEC6F2FC (xlua) cls_newindexer
0x00007FFBEEC46B07 (xlua) lua_setlocal
0x00007FFBEEC569D6 (xlua) lua_newthread
0x00007FFBEEC463B4 (xlua) lua_setlocal
0x00007FFBEEC537C3 (xlua) lua_newthread
0x00007FFBEEC57631 (xlua) lua_newthread
0x00007FFBEEC55402 (xlua) lua_newthread
0x00007FFBEEC4643B (xlua) lua_setlocal
0x00007FFBEEC4130D (xlua) lua_callk
0x00007FFBEEC64BB0 (xlua) luaopen_utf8
0x00007FFBEEC46B07 (xlua) lua_setlocal
0x00007FFBEEC569D6 (xlua) lua_newthread
0x00007FFBEEC4643B (xlua) lua_setlocal
0x00007FFBEEC4130D (xlua) lua_callk
0x00007FFBEEC64BB0 (xlua) luaopen_utf8
0x00007FFBEEC46B07 (xlua) lua_setlocal
0x00007FFBEEC569D6 (xlua) lua_newthread
0x00007FFBEEC4643B (xlua) lua_setlocal
0x00007FFBEEC46E15 (xlua) lua_setlocal
0x00007FFBEEC466B0 (xlua) lua_setlocal
0x00007FFBEEC41EB1 (xlua) lua_pcallk
0x00007FFBEEC6F6C5 (xlua) lua_pcall
0x000000001B26331B (Mono JIT Code) (wrapper managed-to-native) XLua.LuaDLL.Lua:lua_pcall (intptr,int,int,int)
0x000000001B262753 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\LuaEnv.cs:267] XLua.LuaEnv:DoString (byte[],string,XLua.LuaTable) 
0x000000001B261E43 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\ThirdPackages\XLua\Src\LuaEnv.cs:287] XLua.LuaEnv:DoString (string,string,XLua.LuaTable) 
0x000000001B2D422B (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\Game\Scripts\Core\XLua\XLuaManager.cs:127] FCore.XLuaManager:DoString (string) 
0x000000001B2D3E4B (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\Game\Scripts\Core\XLua\XLuaManager.cs:106] FCore.XLuaManager:LoadScript (string) 
0x000000001B3D7D23 (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\Game\Scripts\Core\XLua\XLuaManager.cs:66] FCore.XLuaManager:StartGame () 
0x000000001B1FAABB (Mono JIT Code) [E:\_work\project-destinychild\v01\Client\Assets\Game\Scripts\Project\Launch\Launch.cs:54] Destiny.Launch/<Start>c__Iterator0:MoveNext () 
0x000000001B1F9CC0 (Mono JIT Code) [C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17] UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr) 
0x000000001B1F9EB0 (Mono JIT Code) (wrapper runtime-invoke) <Module>:runtime_invoke_void_object_intptr (object,intptr,intptr,intptr)
0x00007FFBDB13A69B (mono-2.0-bdwgc) [c:\buildslave\mono\build\mono\mini\mini-runtime.c:2809] mono_jit_runtime_invoke 
0x00007FFBDB0C1BB2 (mono-2.0-bdwgc) [c:\buildslave\mono\build\mono\metadata\object.c:2915] do_runtime_invoke 
0x00007FFBDB0CAB9F (mono-2.0-bdwgc) [c:\buildslave\mono\build\mono\metadata\object.c:2962] mono_runtime_invoke 
0x0000000140C0911A (Unity) scripting_method_invoke
0x0000000140C01470 (Unity) ScriptingInvocation::Invoke
0x0000000140BC01F6 (Unity) Coroutine::Run
0x0000000140BC0393 (Unity) Coroutine::Run
0x0000000140BC0393 (Unity) Coroutine::Run
0x0000000140BB8D0F (Unity) Coroutine::ContinueCoroutine
0x00000001406F3A17 (Unity) DelayedCallManager::Update
0x000000014096CEEC (Unity) `InitPlayerLoopCallbacks'::`2'::UpdateScriptRunDelayedDynamicFrameRateRegistrator::Forward
0x000000014096BAE7 (Unity) ExecutePlayerLoop
0x000000014096BB96 (Unity) ExecutePlayerLoop
0x000000014096E37C (Unity) PlayerLoop
0x000000014145128A (Unity) PlayerLoopController::UpdateScene
0x000000014143FDCE (Unity) PlayerLoopController::EnterPlayMode
0x000000014144C348 (Unity) PlayerLoopController::SetIsPlaying
0x000000014144F8DD (Unity) Application::TickTimer
0x00000001415EEC95 (Unity) MainMessageLoop
0x00000001415F1088 (Unity) WinMain
0x0000000142436D1A (Unity) __scrt_common_main_seh
0x00007FFC1AD67E94 (KERNEL32) BaseThreadInitThunk
0x00007FFC1B8B7AD1 (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated `in:`

**Comment by aylerliu** [comment]
再附上xlua工程挂Unity编辑器后的Crash堆栈
xlua.dll!luaH_getint()
xlua.dll!lua_rawgeti()
xlua.dll!xlua_tryget_cachedud()
00000000437b2c74()
000000004de0106b()
000000004de00d08()
00000000437b09f0()
00000000436c0bd3()
00000000436b96b3()
00000000436b7da3()
00000000436b5e13()
00000000437bf1fb()
00000000437b4d2b()
000000004269232b()
xlua.dll!cls_newindexer()
xlua.dll!luaD_precall()
xlua.dll!luaV_execute()
xlua.dll!luaD_call()
xlua.dll!luaT_callTM()
xlua.dll!luaV_finishget()
xlua.dll!luaV_execute()
xlua.dll!luaD_callnoyield()
xlua.dll!lua_callk()
xlua.dll!luaopen_utf8()
xlua.dll!luaD_precall()
xlua.dll!luaV_execute()
xlua.dll!luaD_callnoyield()
xlua.dll!lua_callk()
xlua.dll!luaopen_utf8()
xlua.dll!luaD_precall()
xlua.dll!luaV_execute()
xlua.dll!luaD_callnoyield()
xlua.dll!luaD_rawrunprotected()
xlua.dll!luaD_pcall()
xlua.dll!lua_pcallk()
xlua.dll!lua_pcall()
0000000042699ccb()
0000000042699103()
00000000426987f3()
00000000437bbfeb()
00000000437bbc0b()
000000004bb67263()
0000000042630d8b()
000000004261fea0()
0000000042630180()
mono-2.0-bdwgc.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2809
	at c:\buildslave\mono\build\mono\mini\mini-runtime.c(2809)
mono-2.0-bdwgc.dll!do_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2915
	at c:\buildslave\mono\build\mono\metadata\object.c(2915)
[Inline Frame] mono-2.0-bdwgc.dll!mono_runtime_try_invoke(_MonoMethod *) Line 3020
	at c:\buildslave\mono\build\mono\metadata\object.c(3020)
mono-2.0-bdwgc.dll!mono_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc) Line 2962
	at c:\buildslave\mono\build\mono\metadata\object.c(2962)
Unity.exe!scripting_method_invoke(class ScriptingMethodPtr,class ScriptingObjectPtr,struct ScriptingArguments &,class ScriptingExceptionPtr *,bool)
Unity.exe!ScriptingInvocation::Invoke(class ScriptingExceptionPtr *,bool)
Unity.exe!Coroutine::Run(bool *)
Unity.exe!Coroutine::Run(bool *)
Unity.exe!Coroutine::Run(bool *)
Unity.exe!Coroutine::ContinueCoroutine(class Object *,void *)
Unity.exe!DelayedCallManager::Update(int)
Unity.exe!`InitPlayerLoopCallbacks'::`2'::UpdateScriptRunDelayedDynamicFrameRateRegistrator::Forward()
Unity.exe!ExecutePlayerLoop(struct NativePlayerLoopSystem *)
Unity.exe!ExecutePlayerLoop(struct NativePlayerLoopSystem *)
Unity.exe!PlayerLoop(void)
Unity.exe!PlayerLoopController::UpdateScene(bool)
Unity.exe!PlayerLoopController::EnterPlayMode(bool)
Unity.exe!PlayerLoopController::SetIsPlaying(bool)
Unity.exe!Application::TickTimer(void)
Unity.exe!MainMessageLoop()
Unity.exe!WinMain()
Unity.exe!__scrt_common_main_seh()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

**Comment by chexiongsheng** [comment]
是不是加了GCOptimize，但没加LuaCallCSharp呢？

**Comment by aylerliu** [comment]
> 是不是加了GCOptimize，但没加LuaCallCSharp呢？

是这个原因。我刚刚也发现了o(╥﹏╥)o

**Comment by chexiongsheng** [comment]
加LuaCallCSharp就好了么？

**Comment by aylerliu** [comment]
> 加LuaCallCSharp就好了么？

我直接从GCOptimize里去掉后是好了，我试下加LuaCallCSharp

**Comment by fognullex** [comment]
复现方式:
CS文件
```
namespace FCore
{
    public static partial class GeneratorConfig
    {
        [GCOptimize]
        public static List<System.Type> GCOptimizeList = new List<System.Type>()
        {
            //枚举类型
            //typeof(UnityEngine.RenderMode),  //Signal 11
        };

        [LuaCallCSharp]
        public static List<System.Type> LuaCallCSharpList = new List<System.Type>()
        {
            typeof(UnityEngine.RenderMode), //OK
        };
    }
}
```

lua脚本
`local x = CS.UnityEngine.RenderMode.ScreenSpaceCamera`

**Comment by chexiongsheng** [comment]
知道原因了，你的另外一个同事说是升级后才会这样，我想知道你们之前是哪个版本的？我希望回溯下这问题是哪个版本引入的。

**Comment by aylerliu** [comment]
之前用的是v2.1.12版本
在2.1.12版本里 typeof(UnityEngine.RenderMode) 未加入到 [LuaCallCSharp] ，但是在[GCOptimize]里一直有typeof(UnityEngine.RenderMode),

**Comment by chexiongsheng** [comment]
修好了，你合入后enum只加GCOptimize也不会有问题了。

**Comment by aylerliu** [comment]
神速啊~
感谢！
